NEXTAUTH_URL= #full urlpath to your app
SECRET= # any long random number
COGNITO_CLIENT_ID= # your cognito client id
COGNITO_CLIENT_SECRET= # your cognito client secret
COGNITO_ISSUER= # your cognito issuer
NEXT_PUBLIC_PAYSTACK_KEY= # your paystack public key

EMAIL_SERVER= # your email server
MAIL_FROM=  # your email from address

NEXT_AUTH_AWS_ACCESS_KEY= # your aws access key
NEXT_AUTH_AWS_SECRET_KEY= # your aws secret key
NEXT_AUTH_AWS_REGION= # your aws region

GOOGLE_CLIENT_ID= # your google client id
GOOGLE_CLIENT_SECRET= # your google client secret

FACEBOOK_CLIENT_ID= # your facebook client id
FACEBOOK_CLIENT_SECRET= # your facebook client secret

FLOWERSGHANA_AWS_ACCESS_KEY= # your aws access key for ses
FLOWERSGHANA_AWS_SECRET_ACCESS_KEY= # your aws secret key for ses

NEXT_PUBLIC_ADMIN_ONE= #authorized admin email address
NEXT_PUBLIC_ADMIN_TWO= #authorized admin email address
NEXT_PUBLIC_ADMIN_THREE= #authorized admin email address

AWS_APPSYNC_APIKEY= # your aws appsync api key